spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
task.api.server.address=http://localhost:8888
account.api.server.address=http://localhost:9999