<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NHN Dooray</title>
    <link rel="stylesheet" type="text/css" th:href="@{/dist/idp/1700712848/static/css/reset.css}"/>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px; /* Adjust the margin as needed */
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: inline-block;
            width: 80px;
            text-align: right;
            margin-right: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 200px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"],
        input[type="button"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        input[type="submit"]:hover,
        input[type="button"]:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #ddd;
        }
    </style>
</head>

<body>
<h1>NHN Dooray!</h1>


<form method="post" action="/login">
    <label th:text="#{id} + ': '" for="id">아이디: </label><input type="text" name="id" id="id"/><br/>
    <label th:text="#{pwd} + ': '" for="pwd">비밀번호: </label><input type="password" name="pwd" id="pwd"/><br/>
    <br/>
    <input type="submit" value="로그인"/>
    <input type="button" value="회원가입" onclick="location.href='/signup'"/>
</form>

<hr>
</body>
</html>
